<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<style>
    .contain {
      position: relative;
      width: 100%;
      height: 50px;
      background: #f0f0f0;
      overflow: hidden;
    }
  
    .danmaku {
      position: absolute;
      white-space: nowrap;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      color: #333;
      animation: moveLeft 15s linear forwards;
    }
  
    .danmaku.paused {
      animation-play-state: paused;
    }
  
    @keyframes moveLeft {
      from {
        left: 100%;
      }
      to {
        left: -100%;
      }
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/ening/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ening/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/ening/images/favicon.svg">
  <link rel="mask-icon" href="/ening/images/logo.svg" color="#222">
<meta name="baidu_union_verify" content="4c95743ab0ae1a7dcfbc5c20c004854b">


<link rel="stylesheet" href="/ening/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/ening/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lidyaqf.github.io","root":"/ening/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>






  <meta name="description" content="In JavaScript, the new operator is a core concept that frequently appears in both interviews and everyday development.Many developers use new regularly, but few truly understand what actually happens">
<meta property="og:type" content="article">
<meta property="og:title" content="Fully Understanding How the JavaScript &#96;new&#96; Operator Works">
<meta property="og:url" content="https://lidyaqf.github.io/2025/12/17/%E6%89%8B%E5%86%99New/index.html">
<meta property="og:site_name" content="My English Blog">
<meta property="og:description" content="In JavaScript, the new operator is a core concept that frequently appears in both interviews and everyday development.Many developers use new regularly, but few truly understand what actually happens">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-19T02:01:28.614Z">
<meta property="article:author" content="lidya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lidyaqf.github.io/2025/12/17/%E6%89%8B%E5%86%99New/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>Fully Understanding How the JavaScript `new` Operator Works | My English Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ening/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My English Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ening/ening/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/ening/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/ening/ening/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ening/ening/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/ening/ening" rel="section"><i class="fa fa-language fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-中文">

    <a href="/ening/../" rel="section"><i class="fa fa-language fa-fw"></i>中文</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="https://lidyaqf.github.io/2025/12/17/%E6%89%8B%E5%86%99New/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ening/images/avatar.jpg">
      <meta itemprop="name" content="lidya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My English Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fully Understanding How the JavaScript `new` Operator Works
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-17T00:00:00+08:00">2025-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-19 10:01:28" itemprop="dateModified" datetime="2025-12-19T10:01:28+08:00">2025-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ening/categories/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In JavaScript, the <code>new</code> operator is a core concept that frequently appears in both interviews and everyday development.<br>Many developers use <code>new</code> regularly, but few truly understand <strong>what actually happens behind the scenes</strong>.</p>
<p>In this article, we’ll <strong>implement <code>new</code> by hand</strong>, breaking down its internal mechanics step by step to help you fully understand how JavaScript objects are created.</p>
<h2 id="1-What-Does-the-new-Operator-Actually-Do"><a href="#1-What-Does-the-new-Operator-Actually-Do" class="headerlink" title="1. What Does the new Operator Actually Do?"></a>1. What Does the <code>new</code> Operator Actually Do?</h2><p>When we execute the following line of code:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;Alice&#x27;</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<p>JavaScript actually performs <strong>four steps internally</strong>:</p>
<ol>
<li><strong>Create a new empty object</strong></li>
<li><strong>Set the object’s prototype to the constructor’s <code>prototype</code></strong></li>
<li><strong>Execute the constructor and bind <code>this</code> to the new object</strong></li>
<li><strong>If the constructor returns an object, return it; otherwise return the new object</strong></li>
</ol>
<p>Understanding these four steps is the key to understanding how <code>new</code> works.</p>
<h2 id="2-Why-Implement-new-Manually"><a href="#2-Why-Implement-new-Manually" class="headerlink" title="2. Why Implement new Manually?"></a>2. Why Implement <code>new</code> Manually?</h2><p>There are three main benefits to handwriting <code>new</code>:</p>
<ul>
<li>Deepens your understanding of <strong>the prototype chain</strong> and <strong><code>this</code> binding</strong></li>
<li>It is a <strong>high-frequency frontend interview question</strong></li>
<li>Helps you understand how frameworks create objects internally</li>
</ul>
<p>Let’s jump straight into the code.</p>
<h2 id="3-Handwriting-the-new-Operator"><a href="#3-Handwriting-the-new-Operator" class="headerlink" title="3. Handwriting the new Operator"></a>3. Handwriting the <code>new</code> Operator</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">myNew</span>(<span class="params">constructor, ...args</span>) &#123;</span><br><span class="line">  <span class="comment">// 1. Create a new object and link its prototype</span></span><br><span class="line">  <span class="keyword">const</span> obj = <span class="title class_">Object</span>.<span class="title function_">create</span>(constructor.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. Execute the constructor with `this` bound to the new object</span></span><br><span class="line">  <span class="keyword">const</span> result = constructor.<span class="title function_">apply</span>(obj, args);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. If the constructor returns an object, return it</span></span><br><span class="line">  <span class="comment">//    Otherwise, return the newly created object</span></span><br><span class="line">  <span class="keyword">return</span> result <span class="keyword">instanceof</span> <span class="title class_">Object</span> ? result : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This implementation fully reproduces the core behavior of the <code>new</code> operator.</p>
<h2 id="4-Line-by-Line-Breakdown"><a href="#4-Line-by-Line-Breakdown" class="headerlink" title="4. Line-by-Line Breakdown"></a>4. Line-by-Line Breakdown</h2><h3 id="1-The-Role-of-Object-create"><a href="#1-The-Role-of-Object-create" class="headerlink" title="1. The Role of Object.create"></a>1. The Role of <code>Object.create</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = <span class="title class_">Object</span>.<span class="title function_">create</span>(constructor.<span class="property"><span class="keyword">prototype</span></span>);</span><br></pre></td></tr></table></figure>

<p>This is equivalent to:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj.<span class="property">__proto__</span> === constructor.<span class="property"><span class="keyword">prototype</span></span></span><br></pre></td></tr></table></figure>

<p>Which means:</p>
<ul>
<li>The new object can access methods on the constructor’s prototype</li>
<li>The prototype chain is properly established</li>
</ul>
<h3 id="2-constructor-apply-obj-args"><a href="#2-constructor-apply-obj-args" class="headerlink" title="2. constructor.apply(obj, args)"></a>2. <code>constructor.apply(obj, args)</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = constructor.<span class="title function_">apply</span>(obj, args);</span><br></pre></td></tr></table></figure>

<p>This step does two things:</p>
<ul>
<li>Executes the constructor function</li>
<li>Binds <code>this</code> inside the constructor to the new object</li>
</ul>
<p>So code like this:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br></pre></td></tr></table></figure>

<p>Actually assigns properties directly to <code>obj</code>.</p>
<h3 id="3-Why-Do-We-Check-the-Return-Value"><a href="#3-Why-Do-We-Check-the-Return-Value" class="headerlink" title="3. Why Do We Check the Return Value?"></a>3. Why Do We Check the Return Value?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> result <span class="keyword">instanceof</span> <span class="title class_">Object</span> ? result : obj;</span><br></pre></td></tr></table></figure>

<p>This is a detail many developers overlook.</p>
<p>Consider this example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">a</span> = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">b</span>: <span class="number">2</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> t = <span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(t); <span class="comment">// &#123; b: 2 &#125;</span></span><br></pre></td></tr></table></figure>

<p>If a constructor <strong>explicitly returns an object</strong>, the <code>new</code> operator returns that object instead of <code>this</code>.</p>
<p>That’s why we must handle this case in our <code>myNew</code> implementation.</p>
<h2 id="5-Testing-Our-myNew-Function"><a href="#5-Testing-Our-myNew-Function" class="headerlink" title="5. Testing Our myNew Function"></a>5. Testing Our <code>myNew</code> Function</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">name, age</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="title function_">myNew</span>(<span class="title class_">Person</span>, <span class="string">&#x27;Alice&#x27;</span>, <span class="number">25</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="property">name</span>); <span class="comment">// Alice</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1.<span class="property">age</span>);  <span class="comment">// 25</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1 <span class="keyword">instanceof</span> <span class="title class_">Person</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>The behavior matches native <code>new</code> perfectly.</p>
<h2 id="6-Comparing-myNew-and-Native-new"><a href="#6-Comparing-myNew-and-Native-new" class="headerlink" title="6. Comparing myNew and Native new"></a>6. Comparing <code>myNew</code> and Native <code>new</code></h2><table>
<thead>
<tr>
<th>Behavior</th>
<th><code>new</code></th>
<th><code>myNew</code></th>
</tr>
</thead>
<tbody><tr>
<td>Create new object</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Bind prototype</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Bind <code>this</code></td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Handle returned object</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<p>In practice, <code>myNew</code> reproduces <strong>about 90% of the real <code>new</code> operator’s behavior</strong>, which is more than sufficient for interviews and deep understanding.</p>
<h2 id="7-Common-Interview-Follow-Up-Questions"><a href="#7-Common-Interview-Follow-Up-Questions" class="headerlink" title="7. Common Interview Follow-Up Questions"></a>7. Common Interview Follow-Up Questions</h2><h3 id="Q1-Why-not-simply-use-const-obj"><a href="#Q1-Why-not-simply-use-const-obj" class="headerlink" title="Q1: Why not simply use const obj = {}?"></a>Q1: Why not simply use <code>const obj = &#123;&#125;</code>?</h3><p>Because objects created with <code>&#123;&#125;</code> have their prototype set to <code>Object.prototype</code>.<br>Objects created with <code>new</code> must have their prototype set to <strong>the constructor’s <code>prototype</code></strong>.</p>
<h3 id="Q2-Can-constructor-apply-be-replaced-with-call"><a href="#Q2-Can-constructor-apply-be-replaced-with-call" class="headerlink" title="Q2: Can constructor.apply be replaced with call?"></a>Q2: Can <code>constructor.apply</code> be replaced with <code>call</code>?</h3><p>Yes. The only difference is how arguments are passed:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constructor.<span class="title function_">call</span>(obj, ...args);</span><br></pre></td></tr></table></figure>



<h3 id="Q3-How-does-instanceof-work"><a href="#Q3-How-does-instanceof-work" class="headerlink" title="Q3: How does instanceof work?"></a>Q3: How does <code>instanceof</code> work?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1 <span class="keyword">instanceof</span> <span class="title class_">Person</span></span><br></pre></td></tr></table></figure>

<p>Internally, JavaScript checks whether:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span> exists <span class="keyword">in</span> p1’s prototype chain</span><br></pre></td></tr></table></figure>



<h2 id="8-Summary"><a href="#8-Summary" class="headerlink" title="8. Summary"></a>8. Summary</h2><ul>
<li>The <code>new</code> operator is not magic—it follows a well-defined execution process</li>
<li>Handwriting <code>new</code> is one of the best ways to understand <strong>prototype chains, <code>this</code>, and constructors</strong></li>
<li>Mastering this concept helps when learning Vue, React, and Node.js internals</li>
</ul>
<p>If you can both <strong>write and explain</strong> this implementation,<br><strong>90% of interviewers will consider your JavaScript fundamentals solid</strong>.</p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>lidya
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lidyaqf.github.io/2025/12/17/%E6%89%8B%E5%86%99New/" title="Fully Understanding How the JavaScript &#96;new&#96; Operator Works">https://lidyaqf.github.io/2025/12/17/手写New/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ening/2025/12/02/js%E5%9F%BA%E7%A1%80/" rel="prev" title="JavaScript Basics">
      <i class="fa fa-chevron-left"></i> JavaScript Basics
    </a></div>
      <div class="post-nav-item">
    <a href="/ening/2025/12/18/%E6%89%8B%E5%86%99Promise/" rel="next" title="Handwriting Promise.race (From Theory to Practice)">
      Handwriting Promise.race (From Theory to Practice) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDU2Mi8zNzAzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-Does-the-new-Operator-Actually-Do"><span class="nav-number">1.</span> <span class="nav-text">1. What Does the new Operator Actually Do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-Implement-new-Manually"><span class="nav-number">2.</span> <span class="nav-text">2. Why Implement new Manually?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Handwriting-the-new-Operator"><span class="nav-number">3.</span> <span class="nav-text">3. Handwriting the new Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Line-by-Line-Breakdown"><span class="nav-number">4.</span> <span class="nav-text">4. Line-by-Line Breakdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-Role-of-Object-create"><span class="nav-number">4.1.</span> <span class="nav-text">1. The Role of Object.create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-constructor-apply-obj-args"><span class="nav-number">4.2.</span> <span class="nav-text">2. constructor.apply(obj, args)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Why-Do-We-Check-the-Return-Value"><span class="nav-number">4.3.</span> <span class="nav-text">3. Why Do We Check the Return Value?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Testing-Our-myNew-Function"><span class="nav-number">5.</span> <span class="nav-text">5. Testing Our myNew Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Comparing-myNew-and-Native-new"><span class="nav-number">6.</span> <span class="nav-text">6. Comparing myNew and Native new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Common-Interview-Follow-Up-Questions"><span class="nav-number">7.</span> <span class="nav-text">7. Common Interview Follow-Up Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-Why-not-simply-use-const-obj"><span class="nav-number">7.1.</span> <span class="nav-text">Q1: Why not simply use const obj &#x3D; {}?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-Can-constructor-apply-be-replaced-with-call"><span class="nav-number">7.2.</span> <span class="nav-text">Q2: Can constructor.apply be replaced with call?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-How-does-instanceof-work"><span class="nav-number">7.3.</span> <span class="nav-text">Q3: How does instanceof work?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Summary"><span class="nav-number">8.</span> <span class="nav-text">8. Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lidya"
      src="/ening/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lidya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ening/ening/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/ening/ening/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/ening/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lidya</span>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    if (location.pathname.startsWith('/ening/')) {
      const item = document.querySelector('.menu-item-english');
      if (item) item.style.display = 'none';
    }
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/ening/lib/anime.min.js"></script>
  <script src="/ening/lib/velocity/velocity.min.js"></script>
  <script src="/ening/lib/velocity/velocity.ui.min.js"></script>

<script src="/ening/js/utils.js"></script>

<script src="/ening/js/motion.js"></script>


<script src="/ening/js/schemes/pisces.js"></script>


<script src="/ening/js/next-boot.js"></script>




  




  
<script src="/ening/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
