<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<style>
    .contain {
      position: relative;
      width: 100%;
      height: 50px;
      background: #f0f0f0;
      overflow: hidden;
    }
  
    .danmaku {
      position: absolute;
      white-space: nowrap;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      color: #333;
      animation: moveLeft 15s linear forwards;
    }
  
    .danmaku.paused {
      animation-play-state: paused;
    }
  
    @keyframes moveLeft {
      from {
        left: 100%;
      }
      to {
        left: -100%;
      }
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<meta name="baidu_union_verify" content="4c95743ab0ae1a7dcfbc5c20c004854b">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5759478238863308"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lidyaqf.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>






  <meta name="description" content="Grammer开场问候Dear Judges, Now I’ll start the lesson. Good morning, Boys and girls. How are you today? Good? Fine? I’m fine, too. Before the class, Let’s sing a song together. If you can sing, sing along">
<meta property="og:type" content="article">
<meta property="og:title" content="初中英语教师资格语法课模版">
<meta property="og:url" content="https://lidyaqf.github.io/2025/07/11/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E8%AF%AD%E6%B3%95%E8%AF%BE%E6%A8%A1%E6%9D%BF/index.html">
<meta property="og:site_name" content="枫叶白">
<meta property="og:description" content="Grammer开场问候Dear Judges, Now I’ll start the lesson. Good morning, Boys and girls. How are you today? Good? Fine? I’m fine, too. Before the class, Let’s sing a song together. If you can sing, sing along">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-11T02:20:00.000Z">
<meta property="article:modified_time" content="2025-07-17T06:12:38.674Z">
<meta property="article:author" content="lidya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lidyaqf.github.io/2025/07/11/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E8%AF%AD%E6%B3%95%E8%AF%BE%E6%A8%A1%E6%9D%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初中英语教师资格语法课模版 | 枫叶白</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶白</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/ening" rel="section"><i class="fa fa-language fa-fw"></i>English</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lidyaqf.github.io/2025/07/11/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E8%AF%AD%E6%B3%95%E8%AF%BE%E6%A8%A1%E6%9D%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lidya">
      <meta itemprop="description" content="服人以诚不以言">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶白">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初中英语教师资格语法课模版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-11 10:20:00" itemprop="dateCreated datePublished" datetime="2025-07-11T10:20:00+08:00">2025-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-17 14:12:38" itemprop="dateModified" datetime="2025-07-17T14:12:38+08:00">2025-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">教资</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Grammer"><a href="#Grammer" class="headerlink" title="Grammer"></a>Grammer</h1><h2 id="开场问候"><a href="#开场问候" class="headerlink" title="开场问候"></a>开场问候</h2><p>Dear Judges, Now I’ll start the lesson. Good morning, Boys and girls. How are you today? Good? Fine? I’m fine, too. Before the class, Let’s sing a song together. If you can sing, sing along with me . “You are my sunshine, my only sunshine, you make me happy.” Do you feel better? Great, let’s start the lesson.</p>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><p>基本跟上一篇一样，只是换了问题，根据材料的主题来问问题。比如：little prince and harry porter. Today, we’re going to learn a new grammar about it , the present perfect tense.</p>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><p>Now boys and girls, let’s have a prediction according to the title and the conversation on your book. I will read for you.When you listen, think about this question: What’s the material mainly about? Try to think out as many answers as you can.(let’s begin,…..)OK, who wants to have a try?Justin, you please. The passage is about some books they have read. Nice try! Do you agree? OK, maybe you are right. You got the correct answer.</p>
<h2 id="While"><a href="#While" class="headerlink" title="While"></a>While</h2><p>Now boys and girls, let’s have a prediction according to the title and the pictures on your book. Take a guess:What’s the passage mainly about? Try to think out as many answers as you can. OK, who wants to have a try?Justin, you please. The passage is about a cartoon Mickey Mouse. Nice try! Do you agree? OK, maybe you are right.Next, Let’s find out the truth in this passage.</p>
<h2 id="语法教学"><a href="#语法教学" class="headerlink" title="语法教学"></a>语法教学</h2><p>All right guys, it’s time to learn something new. Here are some sentences. (板书)Let’s look at the first one. Can you read it together? Yes,1……2…<br>3….   Wonderful! It’s not difficult for you, right?<br>Now, boys and girls, please try to find the similarity among these sentences? You can work in groups and share your ideas with each other. Here we go.<br>So, did you find something in common? OK, who would like to try? Amanda, please. You have sharp eyes.Yes, they have the word “have&#x2F;has” and these are “yes&#x2F;no” questions.Yes, exactly!<br>Now, let’s put all your views&#x2F;points together. Boys and girls, This is what we will learn today, the present perfect tense.<br>We use it to talk about things that happened in the past but have a connection to the present in some way.<br>As we can see, the main structure of this grammar is “has&#x2F;have done”, right? We often use “yet” in this grammar. But we should remind that normally the rules of past participle form are the same as the past form, such as live&#x2F;lived. However, there are some irregular verbs, such as, put&#x2F;put&#x2F;put, read&#x2F;read&#x2F;read. We make the negative sentences like this:”has&#x2F;have not done”.Clear? You are so smart!</p>
<h2 id="巩固"><a href="#巩固" class="headerlink" title="巩固"></a>巩固</h2><p>practice makes perfect, so let’s do some exercises. Let’s “Fill in the blanks”. Now look at the Power Point. Please finish it as quickly as you can and we will check the answers later. Here we go.<br>Have you finished? What’s your answer, Cindy? Have you found your pen yet?-No, I haven’t. Do you agree with Cindy? Good, next one? Mike? He has turned off the light! All right, I think you have mastered it.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>How time files! The class is almost over. Before ending our class, let’s have a summary. Who can summarize what we have learned this class? Fiona please. Very good. I hope you can apply what we have learned in your daily life so that we can improve our reading and speaking ability, right?<br>Our homework is as follows: You should finish the exercise book and search for more information about famous cartoons on the Internet. Next class, we will share them together.</p>
<p>Class is over, see you next time.</p>
<h2 id="其他语法模版"><a href="#其他语法模版" class="headerlink" title="其他语法模版"></a>其他语法模版</h2><p>The simple present tense(一般现在时)<br>the things or actions that happen regularly.<br>“Verb to be” has three forms: am&#x2F;is&#x2F;are. “Verb to do” has two forms: do&#x2F;does.<br>If the subject(主语) is first person or plural form, we should use do, if not, we use does.For the third singular form, normally we add s to the end, such as help&#x2F;helps. The second type is to add es, such as guess&#x2F;guesses. And the last type is to change y to i and add es, such as study&#x2F;studies.</p>
<p> the simple past tense.(一般过去时)<br>We use it to talk about the past events. (When)<br>As we can see, “verb to be” has two forms:was&#x2F;were, and we have to the change the<br>“verb to do” into past form, right? (Details)<br>We should remind that normally we add ed&#x2F;d to the end, such as look&#x2F;looked,<br>live&#x2F;lived. The second type is to double write the last letter and add ed, such as<br>stop&#x2F;stopped. And the last type is to change y to i and add ed, such as study&#x2F;studied.<br>There are also some irregular verbs, such as, put&#x2F;put, catch&#x2F;caught. </p>
<p>the simple future tense.(一般将来时中的will&#x2F;shall + do)<br>We use it to talk about our intentions or make predictions. (When)<br>As we can see, the main structure of this grammar is “will+do” , right?(Details)<br>We should remind that We should use the original form of the verbs. We make the<br>negative sentence like this: “will not do”. If the subject is the first person, we can<br>also use ‘shall’ instead of ‘will’.</p>
<p>the simple future tense.(一般将来时中的be going to + do)<br>We use it to talk about things that happen in the future. (When)<br>As we can see, the main structure of this grammar is “be going to do” , right?(Details)<br>We should remind that We should use the original form of the verbs. We make the<br>negative sentence like this: “be not going to do”.</p>
<p>the present progressive tense(现在进行时)<br>We use it to talk about what people are doing or what’s going on. (When)<br>As we can see, the main structure of this grammar is “be doing” , right? (Details)<br>We should remind that “verb to be” has three forms: am&#x2F;is&#x2F;are.We make the negative<br>sentences like this: “be not doing”.And we should change the verbs into ‘-ing’ form.<br>Normally we add -ing to the end, such as look&#x2F;looking. The second type is to remove e<br>and add -ing, such as write&#x2F;writing. And the last type is to double write the last letter<br>and add -ing, such as get&#x2F;getting.</p>
<p>the past progressive tense.(过去进行时)<br>We use it to talk about the past events in certain time. (When)<br>As we can see, the main structure of this grammar is “was&#x2F;were doing”, right? (Details)<br>We should remind that we should change the verbs into -ing form. Normally we add<br>ing to the end, such as look&#x2F;looking. The second type is to remove ‘e’ and add “ing” ,<br>such as write&#x2F;writing. And the last type is to double write the last letter and add ing,<br>such as get&#x2F;getting. We make the negative sentences like this: “was&#x2F;were not doing”.</p>
<p>the present perfect tense.（现在完成时）<br>We use it to talk about things that happened in the past but have a connection to the present in some way.<br>As we can see, the main structure of this grammar is “has&#x2F;have done”, right? We often use “yet” in this grammar. But we should remind that normally the rules of past participle form are the same as the past form, such as live&#x2F;lived. However, there are some irregular verbs, such as, put&#x2F;put&#x2F;put, read&#x2F;read&#x2F;read. We make the negative sentences like this:”has&#x2F;have not done”.</p>
<p>the present passive voice.(一般现在时的被动语态)<br>We use it to talk about the passive relationships between the subject and the object.(When)<br>As we can see, the main structure of this grammar is “be+done”, right? (Details)<br>We should remind that “verb to be” has three forms: am&#x2F;is&#x2F;are. We should use the<br>past participle form of transitive verbs. And there are some irregular verbs, such as,<br>put&#x2F;put&#x2F;put, catch&#x2F;caught&#x2F;caught.We make the negative sentences like this: “be not<br>done”.</p>
<p>the past passive voice.(一般过去时的被动语态)<br>We use it to talk about the passive relationships between the subject and the object.(When)<br>As we can see, the main structure of this grammar is “was&#x2F;were+done”, right? (Details)<br>We should remind that we should use the past participle form of transitive verbs. And<br>there are some irregular verbs, such as, put&#x2F;put&#x2F;put, catch&#x2F;caught&#x2F;caught.We make the<br>negative sentences like this: “w as&#x2F;were not done”.</p>
<p>the attributive clause. （定语从句-名词之后出现）<br>Describe the nouns more exactly.<br>the relative pronouns(代词) should be used to link the main clause and the clause.They are ‘that&#x2F;which&#x2F;who&#x2F;whom&#x2F;whose’.<br>’that&#x2F;which&#x2F;who’ can be used as subject(主语) or object(宾语) of a clause, ‘whom’ can be as object, whose can be as attributive(定语). ’That’ can be used to refer to the things or people, ‘which’ for things, ‘who&#x2F;whom’ for people.</p>
<p>the objective clause.（宾语从句-谓语动词后面出现）<br>express our thoughts more exactly.<br>There are three kinds of objective clauses. The first one is with ‘that’, the second one is with ‘if&#x2F;whether’, the last one is with ‘wh-words’.<br>The order of words in the objective clauses should be written in statements and the tense should be changed according to the main clause.</p>
<p>The first conditional if.<br>Talk about the things happen in certain condition.<br>The main structure of this grammar is “First conditional if+will”(板书例句)<br>The main clause is in the future tense. The clause is in the present tense.(主将从现) And the first conditional if can be put before or after the main clause.</p>
<p>the imperative sentence.（祈使句）<br>Ask for permission, order or warn sb (not) to do sth.<br>The imperatives begin with the original form of the verb<br>The subject of the imperative is ‘you’ which is omitted. We make the negative sentences like this. “Don’t do sth”.</p>
<p>There be sentences.<br>we use it to Describe things or people.<br>As we can see, The main structure of this grammar is There be something&#x2F;somebody in someplace&#x2F;sometime, right?<br>But we should remind that “verb to be” has two forms: is&#x2F;are. We should change it according to the nouns after it. We make the negative sentences like this: “There is&#x2F; are not.”</p>
<p>the nouns.(名词)<br>Describe things or people.<br>There are countable nouns and uncountable nouns, right?<br>Countable nouns have two forms: the singular and the plural. Normally, we add s to the end, such as book&#x2F;books. The second type is to add es, such as class&#x2F;classes. And the last type is to change y to i and add es, such as family&#x2F;families. There are also some irregular nouns, such as man&#x2F;men, sheep&#x2F;sheep, child&#x2F;children.</p>
<p>the comparatives.（比较级）<br>Compare different objects or people.<br>We usually add ‘er&#x2F;r’ to the end of adjectives or adverbs,  such as tall&#x2F;taller, slow&#x2F;slower, late&#x2F;later. And add ‘more’ before the multi-syllable words, such as ‘more beautiful’.<br>There are some irregular changes, such as good&#x2F;better, bad&#x2F;worse.</p>
<p>The superlatives.(最高级)<br>Compare different objects or people.<br>We usually add est&#x2F;st to the end of the adjectives or adverbs, such as tall&#x2F;tallest, slow&#x2F;slowest, late&#x2F;latest.And add ‘most’ before the words, such as most beautiful.<br>There are some irregular changes, such as good&#x2F;best, bad&#x2F;worst. And we should add ‘the’ before the superlatives.</p>
<p>Adverbs of frequency.(频率副词)<br>Talk about how often we do things.<br>There are always, usually, often, sometimes, hardly ever(seldom), never.<br>If we put them in order, it will be like that always&gt;usually&gt;often&gt;sometimes&gt;hardly ever(seldom)&gt;never.</p>
<p>The indefinite pronouns some and any.(普通不定代词)<br>Refer to people or things.<br>Normally some is used in statements(肯定句), any is used in negative statements or questions, right? They can both replace or modify the plural nouns and uncountable nouns.（可数名词复数以及不可数名词）<br>If we want the answer to the question is yes, we can also use some in questions. For example, would you like some tea?</p>
<p>The indefinite pronouns many and much.<br>Refer to people or things.<br>Many can replace or modify plural nouns, and much can replace or modify the uncountable nouns, right?<br>We use “How many…” questions to ask about the plural nouns, and “How much…” question to ask about the uncountable nouns.</p>
<p>the compound indefinite pronouns something, anything, nothing(复合不定代词)<br>Refer to people or things.<br>If the subject is something, anything… it is seen as singular(单数形式), right?<br>We should put the adjectives after the indefinite pronouns. For example, something important.</p>
<p>the modal verbs.(情态动词)<br>Make inferences.(作出推断)<br>The main structure of this grammar is “modal verbs + be”, right?<br>Some modal verbs can be used for making inferences. They are must, can’t, could, may, might. We use must to show that we think something is probably true. And use may, might and could to show that we think something is possibly true. Use can’t to show that you are almost sure something is not true. </p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lidya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lidyaqf.github.io/2025/07/11/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E8%AF%AD%E6%B3%95%E8%AF%BE%E6%A8%A1%E6%9D%BF/" title="初中英语教师资格语法课模版">https://lidyaqf.github.io/2025/07/11/初中英语教资语法课模板/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/09/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E9%9D%A2%E8%AF%95%E6%A8%A1%E6%9D%BF/" rel="prev" title="初中英语教师资格面试模板（Reading）">
      <i class="fa fa-chevron-left"></i> 初中英语教师资格面试模板（Reading）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/14/%E5%88%9D%E4%B8%AD%E8%8B%B1%E8%AF%AD%E6%95%99%E8%B5%84%E4%BD%9C%E6%96%87%E6%A8%A1%E7%89%88/" rel="next" title="初中英语教师资格作文课模版">
      初中英语教师资格作文课模版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDU2Mi8zNzAzMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grammer"><span class="nav-number">1.</span> <span class="nav-text">Grammer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%9C%BA%E9%97%AE%E5%80%99"><span class="nav-number">1.1.</span> <span class="nav-text">开场问候</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre"><span class="nav-number">1.3.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#While"><span class="nav-number">1.4.</span> <span class="nav-text">While</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E6%95%99%E5%AD%A6"><span class="nav-number">1.5.</span> <span class="nav-text">语法教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A9%E5%9B%BA"><span class="nav-number">1.6.</span> <span class="nav-text">巩固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E6%B3%95%E6%A8%A1%E7%89%88"><span class="nav-number">1.8.</span> <span class="nav-text">其他语法模版</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lidya"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lidya</p>
  <div class="site-description" itemprop="description">服人以诚不以言</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lidya</span>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    if (location.pathname.startsWith('/ening/')) {
      const item = document.querySelector('.menu-item-english');
      if (item) item.style.display = 'none';
    }
  });
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
